<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<!-- Spring Boot Parent -->
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
</parent>

<groupId>com.win</groupId>
<artifactId>docker</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>DockerProduct</name>

<properties>
    <java.version>21</java.version>
<!--    <docker.username>asukyi</docker.username>-->
    <docker.image.name>dockerpro-service</docker.image.name>
    <docker.image.tag/>
</properties>

<dependencies>

    <!-- ðŸŒ Spring MVC / REST -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ðŸ—„ï¸ Spring Data JPA -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- âœ… Bean Validation -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ðŸ˜ PostgreSQL (or change DB if needed) -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- ðŸ§ª Testing (JUnit, Mockito, MockMvc, etc.) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
                <from>
                    <image>eclipse-temurin:21-jre</image>
                    <platforms>
                        <platform>
                            <architecture>amd64</architecture>
                            <os>linux</os>
                        </platform>
                        <platfrom>
                            <architecture>arm64</architecture>
                            <os>linux</os>
                        </platfrom>
                    </platforms>
                </from>
<!--                <to>-->
<!--                    <image>docker.io/${env.do}/${docker.image.name}:${docker.image.tag}</image>-->
<!--                    <tags>-->
<!--                        <tag>latest</tag>-->
<!--                    </tags>-->
<!--                    <auth>-->
<!--                        <username>${env.DOCKER_USERNAME}</username>-->
<!--                        <password>${env.DOCKER_PASSWORD}</password>-->
<!--                    </auth>-->
<!--                </to>-->
                <to>
                    <image>docker.io/${env.DOCKER_USERNAME}/${docker.image.name}</image>
                    <tags>
                        <tag>${docker.image.tag}</tag>
                        <tag>latest</tag>
                    </tags>
                    <auth>
                        <username>${env.DOCKER_USERNAME}</username>
                        <password>${env.DOCKER_PASSWORD}</password>
                    </auth>
                </to>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>

